# CPhone

./: .gitignore  CPhoneManifest.dtd  README.md  pom.xml
.circleci/: config.yml
src/main/java/net/comorevi/cphone/: TestMain.java
src/main/java/net/comorevi/cphone/cphone/: ApplicationListActivity.java  CPhone.java  HomeActivity.java
src/main/java/net/comorevi/cphone/cphone/application/: Application.java  ApplicationAttribute.java  ApplicationBase.java  ApplicationClassLoader.java  ApplicationInstance.java  ApplicationManifest.java  ApplicationPermission.java  Initializer.java
src/main/java/net/comorevi/cphone/cphone/core/: ApplicationLoader.java  Kernel.java  KernelManager.java  main.java
src/main/java/net/comorevi/cphone/cphone/data/: ApplicationData.java  RuntimeData.java  StringsData.java
src/main/java/net/comorevi/cphone/cphone/event/: CPhoneOpenEvent.java
src/main/java/net/comorevi/cphone/cphone/exception/: ManifestException.java  PermissionException.java
src/main/java/net/comorevi/cphone/cphone/model/: Bundle.java  CustomResponse.java  ListResponse.java  ModalResponse.java  Response.java
src/main/java/net/comorevi/cphone/cphone/service/: AbstractService.java  ServiceManager.java
src/main/java/net/comorevi/cphone/cphone/sql/: ApplicationSQLManager.java
src/main/java/net/comorevi/cphone/cphone/utils/: ConfigFormatter.java  ErrorReporter.java  ManifestLoader.java  PropertiesConfig.java  StringLoader.java  StringUtils.java  main.java
src/main/java/net/comorevi/cphone/cphone/vm/element/variable/: BooleanVariable.java  IntegerVariable.java  NumberVariable.java  StringVariable.java  Variable.java
src/main/java/net/comorevi/cphone/cphone/widget/: Widget.java
src/main/java/net/comorevi/cphone/cphone/widget/activity/: Activity.java  ActivityBase.java  Buildable.java  MyActivity.java  ReturnType.java
src/main/java/net/comorevi/cphone/cphone/widget/activity/base/: CustomActivity.java  ListActivity.java  ModalActivity.java
src/main/java/net/comorevi/cphone/cphone/widget/activity/original/: MessageActivity.java
src/main/java/net/comorevi/cphone/cphone/widget/element/: Button.java  ButtonImage.java  Dropdown.java  Element.java  Input.java  Label.java  Slider.java  StepSlider.java  Toggle.java
src/main/java/net/comorevi/cphone/data/: RuntimeData.java  SharingData.java
src/main/java/net/comorevi/cphone/plugin/: CommandProcessor.java  EventListener.java  Main.java
src/main/java/net/comorevi/cphone/presenter/: ActivityProcessor.java  CPhoneManager.java  NukkitEventListener.java  SharingData.java
src/main/resources/: ApplicationManifest.xml  CPhoneManifest.xml  nukkit.yml  strings-en.xml  strings-ja.xml
